# ToDoAppCore

./: ToDoAppCore.sln
YSKProje.ToDo.DataAccess/: YSKProje.ToDo.DataAccess.csproj
YSKProje.ToDo.DataAccess/Concrete/EntityFrameworkCore/Contexts/: TodoContext.cs
YSKProje.ToDo.DataAccess/Concrete/EntityFrameworkCore/Mapping/: AciliyetMap.cs  AppUserMapping.cs  BildirimMap.cs  GorevMapping.cs  RaporMap.cs
YSKProje.ToDo.DataAccess/Concrete/EntityFrameworkCore/Repositories/: EfAciliyetRespository.cs  EfAppUserRepository.cs  EfBildirimRepository.cs  EfGenericRepository.cs  EfGorevRepository.cs  EfRaporRespository.cs
YSKProje.ToDo.DataAccess/Interfaces/: IAppUserDal.cs  IBildirimDal.cs  IGorevDal.cs  IRaporDal.cs
YSKProje.ToDo.DataAccess/Migrations/: 20201019105726_InitialCreate.Designer.cs  20201019105726_InitialCreate.cs  20201019112008_AddRelationlaOneToManyAppUserToGorevler.Designer.cs  20201019112008_AddRelationlaOneToManyAppUserToGorevler.cs  20201019114103_CreateTableAciliyet.Designer.cs  20201019114103_CreateTableAciliyet.cs  20201019130912_addTableRapor.Designer.cs  20201019130912_addTableRapor.cs  20201024103428_addColumnPictureinAppUserTable.Designer.cs  20201024103428_addColumnPictureinAppUserTable.cs  20201105180157_AddTableBildirim.Designer.cs  20201105180157_AddTableBildirim.cs  TodoContextModelSnapshot.cs
YSKProje.Todo.Business/: YSKProje.Todo.Business.csproj
YSKProje.Todo.Business/Concrete/: AciliyetManager.cs  AppUserManager.cs  BildirimManager.cs  DosyaManager.cs  GorevManager.cs  RaporManager.cs
YSKProje.Todo.Business/CustomLogger/: NLogLogger.cs
YSKProje.Todo.Business/DIContainer/: CustomExtensions.cs
YSKProje.Todo.Business/Interfaces/: IAciliyetService.cs  IAppUserService.cs  IBildirimService.cs  ICustomLogger.cs  IDosyaService.cs  IGenericService.cs  IGorevService.cs  IRaporService.cs
YSKProje.Todo.Business/ValidationRules/FluetValidation/: AciliyetAddValidator.cs  AciliyetUpdateValidator.cs  AppUserAddValidator.cs  AppUserSignInValidator.cs  GorevAddValidator.cs  GorevUpdateValidator.cs  RaporAddValidator.cs  RaporUpdateValidator.cs
YSKProje.Todo.Web/: IdentitiyInitializer.cs  Program.cs  Startup.cs  YSKProje.Todo.Web.csproj  libman.json
YSKProje.Todo.Web/Areas/Admin/Controllers/: AciliyetController.cs  BildirimController.cs  GorevController.cs  GrafikController.cs  HomeController.cs  IsEmriController.cs  ProfilController.cs
YSKProje.Todo.Web/Areas/Admin/Views/: _ViewImports.cshtml
YSKProje.Todo.Web/AutoMapperProfile/: AutoMapProfile.cs
YSKProje.Todo.Web/BaseControllers/: BaseIdentityController.cs
YSKProje.Todo.Web/Components/: Wrapper.cs
YSKProje.Todo.Web/Controllers/: HomeController.cs
YSKProje.Todo.Web/CustomCollectionExtensions/: CollectionExtension.cs
YSKProje.Todo.Web/Properties/: launchSettings.json
YSKProje.Todo.Web/StringInfo/: RoleInfo.cs
YSKProje.Todo.Web/TagHelpers/: GorevAppUserIdTagHelper.cs
YSKProje.Todo.Web/Views/Home/: Error.cshtml  Index.cshtml  KayitOl.cshtml  StatusCode.cshtml
YSKProje.Todo.Web/Views/Shared/: _StandartLayout.cshtml
(+54 files in other folders)
